# background_opacity 0.65

# window_padding_width 10

# font_size 12.0

# include ~/.config/kitty/mocha.conf
include ~/.config/kitty/theme_1.conf
font_family      JetBrainsMono Nerd Font, FiraCode Nerd Font
font_size        13.0
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
background	 #2B273F
#New terminals inherit current wd
map kitty_mod+enter 	new_window_with_cwd
map kitty_mod+n		new_os_window_with_cwd
map kitty_mod+t		new_tab_with_cwd

#Close the terminal without confirmation
confirm_os_window_close 0
