// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "left": 4
    },
    "type": "file",
    "source": "~/.config/fastfetch/logo",
    "color": {
      "1": "dim_red"
    }
  },
  "display": {
    "separator": "  ",
    "color": "red"
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "white",
        "at": "white",
        "host": "white"
      }
    },
    {
      "type": "custom", // HardwareStart
      "key": "┌───────────────── Hardware ─────────────────┐",
      "format": " "
    },
    {
      "type": "os",
      "key": "  ",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "  "
    },
    {
      "type": "packages",
      "key": "  󰏖"
    },
    {
      "type": "shell",
      "key": "  "
    },
    {
      "type": "custom", // SoftwareStart
      "key": "├───────────────── Software ─────────────────┤",
      "format": " "
    },
    {
      "type": "wm",
      "key": "  ",
      "format": "{2}"
    },
    {
      "type": "wmtheme",
      "key": "  󰉼"
    },
    {
      "type": "icons",
      "key": "  󰀻"
    },
    {
      "type": "terminal",
      "key": "  "
    },
    {
      "type": "custom", // SoftwareStart
      "key": "├────────────────── Status ──────────────────┤",
      "format": " "
    },
    {
      "type": "disk",
      "key": "  ",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "memory",
      "key": "  󰑭"
    },
    {
      "type": "swap",
      "key": "  󰓡"
    },
    {
      "type": "uptime",
      "key": "  󰅐"
    },
    {
      "type": "custom",
      "key": "└────────────────────────────────────────────┘",
      "format": " "
    },
    {
      "type": "colors",
      "paddingLeft": 0,
      "symbol": "diamond"
    }
  ]
}
