(
    base: (
        red: 0.8745098,
        green: 0.654902,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    hover: (
        red: 0.7773224,
        green: 0.6016362,
        blue: 0.80242044,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.480307,
        green: 0.3705031,
        blue: 0.49599332,
        alpha: 1.0,
    ),
    selected: (
        red: 0.7773224,
        green: 0.6016362,
        blue: 0.80242044,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8745098,
        green: 0.654902,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8745098,
        green: 0.654902,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.8745098,
        green: 0.654902,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.4372549,
        green: 0.327451,
        blue: 0.45294118,
        alpha: 1.0,
    ),
    border: (
        red: 0.8745098,
        green: 0.654902,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8745098,
        green: 0.654902,
        blue: 0.90588236,
        alpha: 0.5,
    ),
)