(
    base: (
        red: 0.16874707,
        green: 0.1531294,
        blue: 0.24683547,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.25326732,
            green: 0.23819965,
            blue: 0.33791062,
            alpha: 1.0,
        ),
        hover: (
            red: 0.32794058,
            green: 0.3143797,
            blue: 0.40411955,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.40261385,
            green: 0.39055973,
            blue: 0.47032848,
            alpha: 1.0,
        ),
        selected: (
            red: 0.32794058,
            green: 0.3143797,
            blue: 0.40411955,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8745098,
            green: 0.654902,
            blue: 0.90588236,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8745098,
            green: 0.654902,
            blue: 0.90588236,
            alpha: 1.0,
        ),
        divider: (
            red: 0.842651,
            green: 0.842651,
            blue: 0.84265095,
            alpha: 0.2,
        ),
        on: (
            red: 0.842651,
            green: 0.842651,
            blue: 0.84265095,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.25326732,
            green: 0.23819965,
            blue: 0.33791062,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.54795915,
            green: 0.5404253,
            blue: 0.5902808,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33499765,
        green: 0.3225035,
        blue: 0.3974684,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22236848,
        green: 0.22236848,
        blue: 0.22236851,
        alpha: 0.25,
    ),
)