(
    base: (
        red: 0.2225064,
        green: 0.20729572,
        blue: 0.3049706,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.28468135,
            green: 0.2697172,
            blue: 0.37136248,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3562132,
            green: 0.34274545,
            blue: 0.4342262,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.42774507,
            green: 0.41577375,
            blue: 0.49708998,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3562132,
            green: 0.34274545,
            blue: 0.4342262,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8745098,
            green: 0.654902,
            blue: 0.90588236,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8745098,
            green: 0.654902,
            blue: 0.90588236,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8815083,
            green: 0.8815083,
            blue: 0.8815082,
            alpha: 0.2,
        ),
        on: (
            red: 0.8815083,
            green: 0.8815083,
            blue: 0.8815082,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.28468135,
            green: 0.2697172,
            blue: 0.37136248,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.58309484,
            green: 0.5756127,
            blue: 0.62643534,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3388306,
        green: 0.32666206,
        blue: 0.40480196,
        alpha: 1.0,
    ),
    on: (
        red: 0.80412734,
        green: 0.80412745,
        blue: 0.8041274,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2742602,
        green: 0.27426022,
        blue: 0.27426022,
        alpha: 0.25,
    ),
)