(
    base: (
        red: 0.27414,
        green: 0.25914508,
        blue: 0.36015633,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.30596703,
            green: 0.2910546,
            blue: 0.39393774,
            alpha: 1.0,
        ),
        hover: (
            red: 0.37537032,
            green: 0.36194915,
            blue: 0.45454395,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.4447736,
            green: 0.4328437,
            blue: 0.5151502,
            alpha: 1.0,
        ),
        selected: (
            red: 0.37537032,
            green: 0.36194915,
            blue: 0.45454395,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8745098,
            green: 0.654902,
            blue: 0.90588236,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8745098,
            green: 0.654902,
            blue: 0.90588236,
            alpha: 1.0,
        ),
        divider: (
            red: 0.90759414,
            green: 0.9075942,
            blue: 0.90759414,
            alpha: 0.2,
        ),
        on: (
            red: 0.90759414,
            green: 0.9075942,
            blue: 0.90759414,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.30596703,
            green: 0.2910546,
            blue: 0.39393774,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6067806,
            green: 0.5993244,
            blue: 0.65076596,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.39301586,
        green: 0.38101995,
        blue: 0.46182895,
        alpha: 1.0,
    ),
    on: (
        red: 0.8685193,
        green: 0.8685193,
        blue: 0.8685193,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.32784617,
        green: 0.32784614,
        blue: 0.32784623,
        alpha: 0.25,
    ),
)